class Drawer {
    function void grid() {
        var int x, y, i, j;
        let x = 208;
        let y = 226;
        do Screen.setColor(true);

        while (i < 8) {
            do Screen.drawLine(x, 16, x, 226);
            let x = x + 14;
            let i = i + 1;
        }

        while (j < 16) {
            do Screen.drawLine(208, y, 306, y);
            let y = y - 14;
            let j = j + 1;
        }
        return;
    }
    
    function void linha(Array linha, int level) {
        var int col;
        let col = 0;

        while (col < Constantes.COLUNAS()) {
            if (linha[col]) {
                do Drawer.blocos(col, level, true);
            }   else {
                do Drawer.blocos(col, level, false);
            }
            let col = col + 1;
        }
        return;
    }

    function void blocos(int xoff, int yoff, boolean isBlack) {
        var int i, addr, x, y;
        let i = 0;
        let addr = 16896;
        let x = 210 + (xoff * 14);
        let y = 214 - (yoff * 14);

        do Screen.setColor(isBlack);
        do Screen.drawRectangle(x, y, x+10, y+10);
        return;
    }
}