
class Inicio {
    field Array menuStr;
    field boolean sair;
    field int key;
    field Funcionamento game;

    constructor Inicio new() {
        let menuStr = Array.new(4);
        let menuStr[0] = "Tower Blocks.";
        let menuStr[1] = "===========";
        let menuStr[2] = "SPACE para soltar o bloco";
        let menuStr[3] = "ENTER para Iniciar e ESC para sair";
        return this;
    }
    method void run() {
        while (~(key = Constantes.KEY_ESC())) {
            do Screen.clearScreen();
            do Output.moveCursor(10, 26);
            do Output.printString(menuStr[0]);
            do Output.moveCursor(11, 26);
            do Output.printString(menuStr[1]);
            do Output.moveCursor(13, 15);
            do Output.printString(menuStr[2]);
            do Output.moveCursor(15, 15);
            do Output.printString(menuStr[3]);
            
            let key = 0;
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            //do Output.printInt(key);
            if (key = Constantes.KEY_ENTER()) {
                do Screen.clearScreen();
                let game = Funcionamento.new();
                do game.run();
                do game.dispose();
            }
        }
        do Screen.clearScreen();
        return;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}